<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/png" href="Photograph_Manish Shah.png" />
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f4f4f4;
        margin: 0px 10px;
        padding: 0;
      }

      .header {
        text-align: center;
        padding: 20px;
        background-color: #3498db;
        color: #ffffff;
      }

      .header img {
        width: 150px; /* Adjust the size as needed */
        height: 150px; /* Set the height to match the width for a perfect circle */
        border-radius: 50%;
        /* margin-right: 10px; */
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        background-color: #ffffff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      thead {
        background-color: #3498db;
        color: #ffffff;
      }

      th,
      td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 12px;
      }

      tr:nth-child(even) {
        background-color: #f9f9f9;
      }

      a {
        text-decoration: none;
        color: #3498db;
        font-weight: bold;
      }

      a:hover {
        text-decoration: underline;
      }

      code {
        background-color: #ecf0f1;
        padding: 2px 6px;
        font-family: Consolas, monospace;
        color: #3498db;
      }
      h1 {
        margin: 0;
        padding: 0;
      }
    </style>
    <title>Assignment Portal</title>
  </head>
  <body>
    <div class="header">
      <img src="Photograph_Manish Shah.png" alt="User Image" />
      <h1>MANISH SHAH</h1>
      <h1>Roll No : 30</h1>
      <h1>Group : j</h1>
    </div>

    <table>
      <thead>
        <tr>
          <th>Sn</th>
          <th>Assignments Name</th>
          <th>Demo Link</th>
          <th>Code</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Basic Cart Design</td>
          <td>
            <a href="./HtmlCss_Assignment1/Basic Card/firstProject.html"
              >Visit</a
            >
          </td>
          <td>
            <code
              ><a
                href="https://github.com/smanish2055/smanish2055.github.io/tree/Assignments/HtmlCss_Assignment1/Basic%20Card"
                >link1</a
              ></code
            >
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>Responsive Card</td>
          <td>
            <a href="./HtmlCss_Assignment1/Responsive_Card/responsibeCard.html"
              >Visit</a
            >
          </td>
          <td>
            <code
              ><a
                href="https://github.com/smanish2055/smanish2055.github.io/tree/Assignments/HtmlCss_Assignment1/Responsive_Card"
                >link2</a
              ></code
            >
          </td>
        </tr>

        <tr>
          <td>3</td>
          <td>Responsive Card Assignment2</td>
          <td>
            <a href="./Assignment2/index.html">Visit</a>
          </td>
          <td>
            <code
              ><a
                href="https://github.com/smanish2055/smanish2055.github.io/tree/Assignments/Assignment2"
                >link3</a
              ></code
            >
          </td>
        </tr>

        <tr>
          <td>4</td>
          <td>Frontend Final Assignment</td>
          <td>
            <a href="./Final_Assignment/index.html">Visit</a>
          </td>
          <td>
            <code
              ><a
                href="https://github.com/smanish2055/smanish2055.github.io/tree/Assignments/Final_Assignment"
                >link4</a
              ></code
            >
          </td>
        </tr>

        <tr>
          <td>5</td>
          <td>Js ToDOs List</td>
          <td>
            <a href="./JsTodoList/index.html">Visit</a>
          </td>
          <td>
            <code
              ><a
                href="https://github.com/smanish2055/smanish2055.github.io/tree/Assignments/JsTodoList"
                >link5</a
              ></code
            >
          </td>
        </tr>

        <tr>
          <td>6</td>
          <td>Js Carousel</td>
          <td>
            <a href="./Carousel/index.html">Visit</a>
          </td>
          <td>
            <code
              ><a
                href="https://github.com/smanish2055/smanish2055.github.io/tree/Assignments/Carousel"
                >link6</a
              ></code
            >
          </td>
        </tr>

        <tr>
          <td>7</td>
          <td>Ball Collision</td>
          <td>
            <a href="./Ball_Collision/index.html">Visit</a>
          </td>
          <td>
            <code
              ><a
                href="https://github.com/smanish2055/smanish2055.github.io/tree/Assignments/Ball_Collision"
                >link7</a
              ></code
            >
          </td>
        </tr>

        <tr>
          <td>8</td>
          <td>Doodle Game</td>
          <td>
            <a href="./Doodel_game/index.html">Visit</a>
          </td>
          <td>
            <code
              ><a
                href="https://github.com/smanish2055/smanish2055.github.io/tree/Assignments/Doodel_game"
                >link8</a
              ></code
            >
          </td>
        </tr>

        <tr>
          <td>9</td>
          <td>Js Final Project</td>
          <td>
            <a href="./FightingGameFinalJsProject/index.html">Visit</a>
          </td>
          <td>
            <code
              ><a
                href="https://github.com/smanish2055/smanish2055.github.io/tree/Assignments/FightingGameFinalJsProject"
                >link9</a
              ></code
            >
          </td>
        </tr>

        <tr>
          <td>10</td>
          <td>TS ToDos</td>
          <td>
            <a href="https://smanish2055.github.io/Ts_TodoList/dist/index.html"
              >Visit</a
            >
          </td>
          <td>
            <code
              ><a
                href="https://github.com/smanish2055/smanish2055.github.io/tree/Assignments/Ts_TodoList"
                >link10</a
              ></code
            >
          </td>
        </tr>

        <tr>
          <td>11</td>
          <td>Backend Assignment 1</td>
          <td>
            <a
              href="https://github.com/smanish2055/smanish2055.github.io/tree/Assignments/Nodejs_Assignment1"
              >Visit</a
            >
          </td>
          <td>
            <code
              ><a
                href="https://github.com/smanish2055/smanish2055.github.io/tree/Assignments/Nodejs_Assignment1"
                >link11</a
              ></code
            >
          </td>
        </tr>

        <tr>
          <td>12</td>
          <td>Backend Assignment 2</td>
          <td>
            <a
              href="https://github.com/smanish2055/smanish2055.github.io/tree/Assignments/Nodejs_Assignment1/todosApi"
              >Visit</a
            >
          </td>
          <td>
            <code
              ><a
                href="https://github.com/smanish2055/smanish2055.github.io/tree/Assignments/Nodejs_Assignment1/todosApi"
                >link12</a
              ></code
            >
          </td>
        </tr>

        <tr>
          <td>13</td>
          <td>Inventory Management System</td>
          <td>
            <a
              href="https://github.com/smanish2055/smanish2055.github.io/tree/Assignments/Inventory%20Management%20System"
              >Visit</a
            >
          </td>
          <td>
            <code
              ><a
                href="https://github.com/smanish2055/smanish2055.github.io/tree/Assignments/Inventory%20Management%20System"
                >link13</a
              ></code
            >
          </td>
        </tr>
        <!-- Add more rows as needed -->
      </tbody>
    </table>
  </body>
</html>
